<!DOCTYPE html>
<html>
<!--
Copyright 2010 by Dan Fabulich.

Dan Fabulich licenses this file to you under the
ChoiceScript License, Version 1.0 (the "License"); you may
not use this file except in compliance with the License. 
You may obtain a copy of the License at

 http://www.choiceofgames.com/LICENSE-1.0.txt

See the License for the specific language governing
permissions and limitations under the License.

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied.
-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0">
<!-- INSERT correct meta values -->
<!-- <title>Multiple Choice Example Game | My First ChoiceScript Game</title> -->

<script>window.version="UNKNOWN"</script>
<script src="../version.js"></script>
<script src="../persist.js"></script>
<script src="../alertify.min.js"></script>
<script src="../util.js"></script>
<link href="../style.css" rel="stylesheet" type="text/css">
<style id="dynamic"></style>
<script src="../ui.js"></script>
<script src="../scene.js"></script>
<script src="../navigator.js"></script>
<script src="mygame.js"></script>
<script src="../annotator.js"></script>
<script src="../smPluginMenuAddon.js"></script>
<script src="../video.js"></script>
<link href="../alertify.css" rel="stylesheet" type="text/css">
<!--[if IE 6]><style>.alertify-logs { position: absolute; }</style><![endif]-->
<link rel="icon" type="image/vnd.microsoft.icon" href="../favicon.ico">
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="apple-touch-icon-precomposed" href="mobile-icon.png"/>
<link rel="SHORTCUT ICON" href="../favicon.ico"/>
<script>
// INSERT store name; disabled by default because it's confusing for newbie authors
window.storeName = null;
//Scene.generatedFast = true;
var rootDir = "../";
</script>
</head>
<body><div class="container" id="container1">
<div id="advertisement">
</div>
<div id="header">
  <div id="identity"><a href="#" id="email">you@example.com</a><a href="#" id="logout">Sign Out</a></div>

  <h1 class="gameTitle"><!-- My First ChoiceScript Game --></h1>
<h2 id="author" class="gameTitle"><!--by INSERTINSERTINSERT --></h2>

  <p id="headerLinks">
      <!-- <a href="credits.html" id="aboutLink" class="spacedLink">About</a> -->
    </p>
  <p id="buttons">
    <button id="statsButton" class="spacedLink" onclick="showStats()">Show Stats</button>
    <button id="restartButton" class="spacedLink" onclick="restartGame('prompt')">Restart</button>
    <button id="achievementsButton" onclick="showAchievements()" class="spacedLink" style="display: none">Achievements</button>
    <button id="bugButton" onclick="reportBug()" class="spacedLink" style="display: none">Report Bug</button>
    <button id="menuButton" onclick="textOptionsMenu()" class="spacedLink">Settings</button>
  </p>
</div>
<div id="main">
<div id="text">
</div>
<script>
startLoading();
</script>
</div>
<div id="mobileLinks" class="webOnly">
</div>
<p>If you find a typo or have a suggestion, highlight it, and hit ctrl-enter to activate the Orphus typo reporting function.</p>
<a href="http://orphus.ru" id="orphus" target="_blank"><img alt="Orphus system" src="../orphus/orphus.gif" border="0" width="197" height="39" /></a>

<noscript>
<p>This game requires JavaScript; please enable JavaScript and refresh this page.</p>
</noscript>
</body>
</html>
